PORT=9000
DB_CONNECTION_URL=Your-postgresql-connection-url
CACHE_CONNECTION_URL=Your-redis-connection-url
COOKIE_SECRET=Your-cookie-secret
CLERK_PUBLISHABLE_KEY=Your-clerk-publishable-key
CLERK_SECRET_KEY=Your-clerk-secret-key