CREATE TYPE "user_type" AS ENUM('employee', 'admin');

CREATE TABLE
  "users" (
    "id" SERIAL PRIMARY KEY,
    "uuid" uuid NOT NULL DEFAULT (gen_random_uuid ()),
    "user_name" varchar UNIQUE NOT NULL,
    "password" varchar NOT NULL,
    "first_name" varchar NOT NULL,
    "last_name" varchar NOT NULL,
    "img_URL" varchar NOT NULL,
    "total_img_uploaded" int NOT NULL DEFAULT 0, 
    "type" user_type NOT NULL,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP),
    "phone_no" varchar UNIQUE NOT NULL
  );

CREATE TABLE
  "sessions" (
    "user_id" varchar NOT NULL,
    "session_id" uuid NOT NULL,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP)
  );

CREATE TABLE
  "model" (
    "id" SERIAL PRIMARY KEY,
    "model_name" varchar UNIQUE NOT NULL,
    "model_desc" TEXT,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP)
  );

CREATE TABLE
  "rooms" (
    "id" SERIAL PRIMARY KEY,
    "room_name" varchar UNIQUE NOT NULL,
    "created_by" int NOT NULL,
    "max_head_count" int DEFAULT 9999,
    "model_id" int NOT NULL,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP)
  );

ALTER TABLE "rooms"
ADD FOREIGN KEY ("created_by") REFERENCES "users" ("id");

ALTER TABLE "rooms"
ADD FOREIGN KEY ("model_id") REFERENCES "model" ("id");

CREATE TABLE
  "cameras" (
    "id" SERIAL PRIMARY KEY,
    "camera_name" varchar UNIQUE NOT NULL,
    "room_id" int NOT NULL,
    "video_link" varchar NOT NULL,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP)
  );

ALTER TABLE "cameras"
ADD FOREIGN KEY ("room_id") REFERENCES "rooms" ("id") ON DELETE CASCADE;

CREATE TABLE
  "room_employee" (
    "id" SERIAL PRIMARY KEY,
    "room_id" int NOT NULL,
    "employee_id" int NOT NULL,
    UNIQUE ("room_id", "employee_id")
  );

ALTER TABLE "room_employee"
ADD FOREIGN KEY ("room_id") REFERENCES "rooms" ("id") ON DELETE CASCADE;

ALTER TABLE "room_employee"
ADD FOREIGN KEY ("employee_id") REFERENCES "users" ("id") ON DELETE CASCADE;

CREATE TABLE
  "employee_img" (
    "id" SERIAL PRIMARY KEY,
    "employee_id" int NOT NULL,
    "img_path" varchar NOT NULL,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP),
    UNIQUE ("employee_id", "img_path")
  );

ALTER TABLE "employee_img"
ADD FOREIGN KEY ("employee_id") REFERENCES "users" ("id") ON DELETE CASCADE;

CREATE TABLE
  "employee_data" (
    "id" SERIAL PRIMARY KEY,
    "employee_id" int NOT NULL,
    "room_id" int NOT NULL,
    "date" DATE NOT NULL DEFAULT CURRENT_DATE,
    "created_at" timestamptz DEFAULT (CURRENT_TIMESTAMP),
    "total_hours_spent" numeric DEFAULT (0),
    UNIQUE ("room_id", "employee_id", "date")
  );

ALTER TABLE "employee_data"
ADD FOREIGN KEY ("room_id") REFERENCES "rooms" ("id") ON DELETE CASCADE;

ALTER TABLE "employee_data"
ADD FOREIGN KEY ("employee_id") REFERENCES "users" ("id") ON DELETE CASCADE;

CREATE TABLE
  "notifications" (
    "id" SERIAL PRIMARY KEY,
    "user_id" int NOT NULL,
    "message" TEXT NOT NULL,
    "action" TEXT
  );

ALTER TABLE "notifications"
ADD FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE;


-- Future Work:
-- Gamification like leaderboard
-- Head count alert the admin
-- etc.